#SPRINGBOOT
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/practise?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=practise
MYSQL_USER=root
MYSQL_PASSWORD=root

#ELASTICSEARCH
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_HOST=elasticsearch